# Basis.Desafio.TJRJ

./: Basis.Desafio.TJRJ.sln  README.md
src/Basis.Desafio.TJRJ.Domain/: Basis.Desafio.TJRJ.Domain.csproj  IUnitOfWork.cs
src/Basis.Desafio.TJRJ.Domain/Features/Authors/: IAuthorRepository.cs
src/Basis.Desafio.TJRJ.Domain/Features/Authors/Commands/Handles/: AddAuthorHandler.cs  DeleteAuthorHandler.cs  UpdateAuthorHandler.cs
src/Basis.Desafio.TJRJ.Domain/Features/Authors/Commands/Requests/: AddAuthorRequest.cs  DeleteAuthorRequest.cs  UpdateAuthorRequest.cs
src/Basis.Desafio.TJRJ.Domain/Features/Authors/Dtos/: AuthorDto.cs
src/Basis.Desafio.TJRJ.Domain/Features/Authors/Entities/: Author.cs
src/Basis.Desafio.TJRJ.Domain/Features/Books/: IBookRepository.cs
src/Basis.Desafio.TJRJ.Domain/Features/Books/Dtos/: BookDto.cs  BookPurchaseTypeDto.cs
src/Basis.Desafio.TJRJ.Domain/Features/Books/Entities/: Book.cs  BookAuthors.cs  BookPurchaseType.cs  BookSubjects.cs  PurchaseType.cs
src/Basis.Desafio.TJRJ.Domain/Features/Relatorios/Dtos/: ReportBookAuthorDto.cs  ReportBookYearDto.cs  ReportDto.cs  ReportSubjectDto.cs
src/Basis.Desafio.TJRJ.Domain/Features/Relatorios/Entities/: BooksAuthorsSubjectsReport.cs
src/Basis.Desafio.TJRJ.Domain/Features/Relatorios/Handles/: GetReportHandler.cs
src/Basis.Desafio.TJRJ.Domain/Features/Relatorios/Requests/: GetReportRequest.cs
src/Basis.Desafio.TJRJ.Domain/Features/Subjects/: ISubjectRepository.cs
src/Basis.Desafio.TJRJ.Domain/Features/Subjects/Dtos/: SubjectDto.cs
src/Basis.Desafio.TJRJ.Domain/Features/Subjects/Entities/: Subject.cs
src/Basis.Desafio.TJRJ.Server/: Basis.Desafio.TJRJ.Api.csproj  Basis.Desafio.TJRJ.Server.http  Program.cs  appsettings.json
src/Basis.Desafio.TJRJ.Server/Configurations/: IoCConfig.cs
src/Basis.Desafio.TJRJ.Server/Controllers/: AuthorsController.cs  BooksController.cs  SubjectsController.cs
src/Basis.Desafio.TJRJ.Server/Exceptions/: ValidationBehaviour.cs
src/Basis.Desafio.TJRJ.Server/Middlewares/: ErrorMiddleware.cs
src/Basis.Desafio.TJRJ.Server/Properties/: launchSettings.json
(+108 files in other folders)
