<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\basis.desafio.tjrj.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\basis.desafio.tjrj.client\basis.desafio.tjrj.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Basis.Desafio.TJRJ.Domain\Basis.Desafio.TJRJ.Domain.csproj" />
    <ProjectReference Include="..\Basis.Desafio.TJRJ.Infra.CrossCutting\Basis.Desafio.TJRJ.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Basis.Desafio.TJRJ.Infra.Data.Data\Basis.Desafio.TJRJ.Infra.Data.Data.csproj" />
  </ItemGroup>

</Project>
